DEBUG=1
SECRET_KEY=django-insecure-wg(wplo(x!$a(l$rzw5k!tr4v#k9zxy5=o_7*9@a(_q4f&3s&8
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 178.128.94.215 [::1]
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8088
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=madrasha_db
SQL_USER=madrasha
SQL_PASSWORD=madrasha
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
